<!doctype html>
<html lang="en">
   
<head>
  <meta charset="utf-8">
  <title>八咫烏の社</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
 
  <link rel="icon" href="icon.svg" type="image/svg+xml">

 
 <link rel="stylesheet" href="ok.min.css" />

<style>
:root {
  color-scheme: light dark;
}

body{font-size: 1.15rem;}

.main-movie {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.main-movie iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.button{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  text-align: center;
  font-size: xx-large;
  font-family: serif;
}

.button a{
  border-radius: 1rem;
  padding: 1em;
  color:#000;
}
.button a img{
  max-height: 20vh;
}
</style>
</head>
 
<body>
 
<div class="main-movie">
  <div id="js-main-movie"></div>
</div>
<script>
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('js-main-movie', {
    videoId: 'Qp3b-RXtz4w', 
 　　startSeconds:50,
    height: '1080',
    width: '1920',
    playerVars: {
      controls: 1,
      autoplay: 1,
      disablekb:1,
      enablejsapi: 1,
      iv_load_policy: 3,
      playsinline: 1,
      rel: 0,
      autohide:0,
    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
}
function onPlayerReady(event) {
  event.target.mute();
  event.target.setVolume(100);
  event.target.playVideo();
}

function onPlayerStateChange(event) {
  var ytStatus = event.target.getPlayerState();
  if (ytStatus == YT.PlayerState.ENDED) {
    player.unMute();
    player.playVideo();
  }
}
</script>


</body>
 
</html>
